name: flutter_application_1
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.7.0 <4.0.0"
  flutter: ">=3.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.6
  cupertino_icons: ^1.0.8
  firebase_core: ^2.18.0
  firebase_auth: ^4.13.0
  cloud_firestore: ^4.9.0
  geolocator: ^10.0.0
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  url_launcher: ^6.2.0
  intl: ^0.18.1
  image_picker: ^1.0.4
  flutter_map: ^4.0.0
  latlong2: ^0.8.1
  meta: ^1.16.0
  bloc: ^8.1.4
  geolocator_platform_interface: ^4.2.4
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true